@dc:title "Example Vocabulary"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
vocabulary <http://opencaesar.io/template/vocabulary/vocabulary1#> as vocabulary1 {
	
	extends <http://purl.org/dc/elements/1.1/> as dc

	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	
	// Example aspect
	aspect A

	// Example concept
	concept C < A

	// Example relation entity
	relation entity R [
		from C
		to A
		forward r
	]

	scalar property hasCanonicalName [
		domain A
		range xsd:string
	]
}