@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/template/description/description1#> as description1 {
	
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://opencaesar.io/template/vocabulary/vocabulary1#> as vocabulary1

	// Example concept instance
	ci c1 : vocabulary1:C
	
	// Example concept instance
	ci c2 : vocabulary1:C
	
	// Example relation instance
	ri r1 : vocabulary1:R [
		from c1
		to c2
	]

}
